<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #000; /* 背景设置为黑色 */
            overflow: hidden; /* 防止文字溢出视口 */
        }
        h1 {
            font-size: 100px;
            font-weight: bold;
            background: linear-gradient(90deg, #ff0000, #ff7f00, #ffff00, #00ff00, #0000ff, #4b0082, #8b00ff);
            background-clip: text;
            color: transparent;
            position: absolute; /* 使用绝对定位来移动文字 */
        }
        @keyframes rotateText {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        @keyframes rotateGradient {
            0% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }
    </style>
</head>
<body>
    <h1>404</h1>
    <script>
        function getRandomPosition(element) {
            var x = window.innerWidth + element.offsetWidth;
            var y = window.innerHeight + element.offsetHeight;
            var randomX = Math.floor((Math.random()*2-1) * x);
            var randomY = Math.floor((Math.random()*2-1) * y);
            return [randomX, randomY];
        }

        function moveElement(element) {
            var position = getRandomPosition(element);
            element.style.transform = 'translate(' + position[0] + 'px, ' + position[1] + 'px)';
        }

        var h1Element = document.querySelector('h1');
        var rotateTextAnimation = h1Element.style.animation;
        h1Element.style.animation = 'none'; // 清除动画以重置动画时间
        requestAnimationFrame(() => {
            h1Element.style.animation = rotateTextAnimation; // 重新应用动画
        });

        setInterval(() => {
            moveElement(h1Element);
        }, 20); // 每?秒移动一次
    </script>
</body>
</html>
